* {
  padding: 0;
  margin: 0;
}
body {
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  nav {
    display: flex;
    background-color: rgb(0, 0, 0);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 45px;
  }
  nav .logo {
    color: white;
    font-size: 40px;
  }
  .shapes {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 10%;
    height: 80%;
  }
  .shapes .shape {
    width: 90%;
    height: 20%;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.641);
  }

  .list {
    display: none;
  }
  .list li {
    width: 100%;
    text-align: center;
    font-size: 30px;
    padding: 20px 20px;
    color: white;
  }
  .list span {
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 223, 0);
    position: absolute;
    top: -15px;
    right: -7px;
    border-top: 13px solid #09090ab0;
    border-bottom: 20px solid transparent;
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
  }
  nav:hover .list {
    display: flex;
    background-color: #09090ab0;
    position: absolute;
    width: 40%;
    height: 40%;
    right: 25px;
    top: 80px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    border-radius: 15px;
  }
  .container {
    padding: 15px;
    width: 80%;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-content: center;
  }
  .text h2 {
    font-size: 3em;
  }
  .text p {
    font-size: 1.5em;
    margin: 20px;
  }
  .container button {
    width: 50%;
    height: 60px;
    border-radius: 35px;
    border: navajowhite;
    box-shadow: 0 0 5px #00000047;
    background-color: #09090ab0;
    color: white;
    font-size: 1.5em;
  }
  .pages {
    height: 50vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
  }
  .page1 {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: rgb(111, 42, 132);
  }
  .page2 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(66, 23, 153);
  }
  .page3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(66, 23, 153);
  }

  .page4 {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: rgb(111, 42, 132);
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  nav {
    display: flex;
    background-color: rgb(0, 0, 0);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 45px;
  }
  nav .logo {
    color: white;
    font-size: 40px;
  }
  .shapes {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 10%;
    height: 80%;
  }
  .shapes .shape {
    width: 90%;
    height: 20%;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.641);
  }

  ul {
    display: none;
  }
  ul li {
    width: 100%;
    text-align: center;
    font-size: 30px;
    padding: 20px 20px;
    color: white;
  }
  ul span {
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 223, 0);
    position: absolute;
    top: -15px;
    right: -7px;
    border-top: 13px solid #09090ab0;
    border-bottom: 20px solid transparent;
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
  }
  .shapes:hover ul {
  }
  .container {
    padding: 15px;
    width: 80%;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-content: center;
  }
  .text h2 {
    font-size: 3em;
  }
  .text p {
    font-size: 1.5em;
    margin: 20px;
  }
  .container button {
    width: 50%;
    height: 60px;
    border-radius: 35px;
    border: navajowhite;
    box-shadow: 0 0 5px #00000047;
    background-color: #09090ab0;
    color: white;
    font-size: 1.5em;
  }
  .pages {
    height: 50vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
  }
  .page1 {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: rgb(111, 42, 132);
  }
  .page2 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(66, 23, 153);
  }
  .page3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(66, 23, 153);
  }

  .page4 {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: rgb(111, 42, 132);
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  nav {
    display: flex;
    background-color: rgb(0, 0, 0);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  nav .logo {
    color: white;
    font-size: 40px;
  }
  .shapes {
    display: none;
  }

  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30%;
    list-style: none;
    margin-right: 20px;
  }
  ul li {
    width: 100%;
    font-size: 30px;
    color: white;
  }
  ul span {
    display: none;
  }

  .container {
    padding: 15px;
    width: 50%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-content: center;
  }
  .text h2 {
    font-size: 3em;
  }
  .text p {
    font-size: 1.5em;
    margin: 20px;
  }
  .container button {
    /* display: none; */
    width: 50%;
    height: 60px;
    border-radius: 35px;
    border: navajowhite;
    box-shadow: 0 0 5px #00000047;
    background-color: #09090ab0;
    color: white;
    font-size: 1.5em;
  }

  .pages {
    display: none;
  }

  footer {
    background-color: #09090ab0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .tx1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    color: white;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  nav {
    display: flex;
    background-color: rgb(0, 0, 0);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  nav .logo {
    color: white;
    font-size: 40px;
  }
  .shapes {
    display: none;
  }

  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30%;
    list-style: none;
    margin-right: 20px;
  }
  ul li {
    width: 100%;
    font-size: 30px;
    color: white;
  }
  ul span {
    display: none;
  }
  .shapes:hover ul {
  }
  .container {
    padding: 15px;
    width: 50%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-content: center;
  }
  .text h2 {
    font-size: 3em;
  }
  .text p {
    font-size: 1.5em;
    margin: 20px;
  }
  .container button {
    /* display: none; */
    width: 50%;
    height: 60px;
    border-radius: 35px;
    border: navajowhite;
    box-shadow: 0 0 5px #00000047;
    background-color: #09090ab0;
    color: white;
    font-size: 1.5em;
  }

  .pages {
    display: none;
  }

  footer {
    background-color: #09090ab0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .tx1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    color: white;
  }

  /*  */

  .images {
    background-color: rgb(137, 59, 183);
    width: 35%;
    height: 45%;
    position: absolute;
    top: 30%;
    left: 53%;
  }
  .im1 {
    background-color: black;
    position: relative;
    width: 50%;
    height: 80%;
    top: 35%;
    left: 60%;
  }
  .im2 {
    background-color: rgb(23, 23, 188);
    position: relative;
    width: 28%;
    height: 20%;
    top: 5%;
    left: 45%;
  }
  .im3 {
    background-color: (23, 23, 188);
    position: relative;
    width: 28%;
    height: 20%;
    bottom: 104%;
    left: -8%;
  }
}
